* {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  height: 100vh;
  display: grid;
  /*background: cadetblue;*/
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.head {
  width: 250px;
  height: 250px;
  display: grid;
  border: 1px solid black;
  border-radius: 120px;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  transform: rotate(-25deg);
  grid-column: 4;
  grid-row: 4;
  background-color: white;
  z-index: 3;
}
.ear {
  width: 90px;
  height: 90px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: black;
  grid-column: 4;
  grid-row: 4;
  margin-left: -40px;
}
.ear2 {
  width: 90px;
  height: 90px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: black;
  grid-column: 6;
  grid-row: 3;
  margin-left: -75px;
  margin-top: -30px;
}
.eye {
  width: 50px;
  height: 50px;
  grid-column: 3;
  grid-row: 7;
  border: 1px solid black;
  background: black;
  border-radius: 25px;
}
.eye2 {
  width: 50px;
  height: 50px;
  grid-column: 7;
  grid-row: 7;
  border: 1px solid black;
  background: black;
  border-radius: 25px;
}
.nose {
  display: grid;
  grid-column: 4;
  grid-row: 7;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: white;
}
.nose .center {
  width: 30px;
  height: 30px;
  grid-column: 3;
  grid-row: 2;
  border: 1px solid black;
  background: rgb(2, 0, 36);
  border-radius: 25px;
}
.lent {
  border: 30px solid gray;
  width: 180px;
  height: 180px;
  border-radius: 63px;
  transform: rotate(-25deg);
  z-index: 5;
  grid-column: 3;
  grid-row: 5;
  margin-top: -85px;
}
.lent2 {
  border: 30px solid gray;
  width: 180px;
  height: 180px;
  border-radius: 63px;
  transform: rotate(-25deg);
  z-index: 5;
  grid-column: 5;
  grid-row: 3;
}
.bridge {
  width: 60px;
  height: 80px;
  background: gray;
  grid-column: 4;
  grid-row: 4;
  z-index: 5;
  transform: rotate(-25deg);
  margin-left: 85px;
  border-radius: 10px;
}
.medium {
  width: 90px;
  height: 20px;
  background: gray;
  grid-column: 3;
  grid-row: 4;
  transform: rotate(8deg);
  z-index: -1;
}
.medium2 {
  width: 90px;
  height: 20px;
  background: gray;
  grid-column: 6;
  grid-row: 2;
  transform: rotate(120deg);
  z-index: -1;
  margin-left: -20px;
}
.cristal {
  background-attachment: fixed;
}
.cristal:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
}
.container-body {
  grid-column: 4 / 10;
  grid-row: 1 / 10;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}
.container-body .food1 {
  display: inline-flex;
  width: 70px;
  height: 150px;
  border: 1px solid black;
  grid-column: 2;
  grid-row: 4;
  border-radius: 50px;
  background: black;
  margin-left: 30px;
}
.container-body .food2 {
  width: 70px;
  height: 180px;
  border: 1px solid black;
  grid-column: 4;
  grid-row: 3;
  background: black;
  border-radius: 50px;
  z-index: 1;
}
.container-body .food3 {
  width: 70px;
  height: 170px;
  border: 1px solid black;
  grid-column: 6;
  grid-row: 3;
  background: black;
  border-radius: 50px;
  z-index: 1;
  margin-top: -37px;
  margin-left: -50px;
}
.body {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  grid-column: 4 / 8;
  grid-row: 2 / 6;
  border-radius: 55px;
  z-index: 0;
  background-color: white;
}
